# JSPM-J56

./: CircleArea.java
EmployeeData/: EmployeeDataSql.sql
EmployeeData/src/main/java/employeedata/EmployeeData/: AdminLogin.java  App.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeManagementSystem.java
EmployeeData/src/test/java/employeedata/EmployeeData/: AppTest.java
New folder/: README.md
New folder/Notepad-master/Notepad/nbproject/: genfiles.properties  project.properties
New folder/Notepad-master/Notepad/nbproject/private/: private.properties  private.xml
New folder/Notepad-master/Notepad/src/notepad/: About.java
StudentManagementSystem/: Readme.md  pom.xml
StudentManagementSystem/src/main/java/com/example/: Main.java
StudentManagementSystem/src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
StudentManagementSystem/src/main/java/com/example/model/: Student.java
UserLoginService/: Readme.txt  pom.xml
UserLoginService/src/main/java/LoginMVN/db/: DBmanager.java
UserLoginService/src/main/java/LoginMVN/user/: User.java
UserLoginService/src/main/java/mvnjdbc/UserLoginService/: App.java
UserLoginService/src/test/java/mvnjdbc/UserLoginService/: AppTest.java
VehicleServiceStation/: pom.xml
VehicleServiceStation/src/main/java/com/project/dao/: CustomerDao.java  VehicleDao.java
VehicleServiceStation/src/main/java/com/project/entity/: Customer.java  CustomerVehicle.java  SpecificCustomerVehicles.java  Vehicle.java
VehicleServiceStation/src/main/java/com/project/main/: MainMenu.java  SubMenu.java
VehicleServiceStation/src/test/java/testCases/: CustomerDaoTest.java  VehicleDaoTest.java  getcustomerTest.java  vehicleTest.java
(+3 files in other folders)
